<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/fullQrImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/detailQrContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nội dung: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailQrTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Quét lúc: "
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnSaveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu ảnh"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnDeleteScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>