<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/black"
    >

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/idFLQrCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        >
        <TextView
            android:id="@+id/idTVGenerateQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:padding="4dp"
            android:text="Your Code will be appear here"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/idIVQRCode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/white"
            />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idFLQrCode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="Add text to embed in QR Code"
        android:padding="5dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="18"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textImeMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/idBtnGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTILData"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Generate QR Code"
        android:textAllCaps="false"/>

    <!-- Nút Lưu ảnh QR thêm mới -->
    <Button
        android:id="@+id/idBtnSaveQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnGenerateQR"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Save QR Code"
        android:textAllCaps="false" />

</RelativeLayout>
